{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@smythos/sre": ["packages/core/src"],
            "@smythos/sre/*": ["packages/core/src/*"],
            "@smythos/sdk": ["packages/sdk/src"],
            "@smythos/sdk/*": ["packages/sdk/src/*"]
        }
    }
}
