{
    "name": "@smythos/examples",
    "version": "1.0.5",
    "private": true,
    "description": "SmythOS SDK Examples",
    "type": "module",
    "author": "Alaa-eddine KADDOURI",
    "license": "MIT",
    "scripts": {
        "start": "tsx"
    },
    "dependencies": {
        "@smythos/sdk": "workspace:*",
        "@smythos/sre": "workspace:*",
        "blessed": "^0.1.81",
        "chalk": "^5.4.1",
        "dotenv": "^16.5.0",
        "tokenloom": "^1.0.7"
    },
    "devDependencies": {
        "@types/blessed": "^0.1.25",
        "@types/node": "^20.19.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.7.0",
        "typescript": "^5.3.0",
        "why-is-node-running": "^3.2.2"
    }
}
